# Generated by Django 3.1 on 2021-02-25 13:57

import django.core.validators
from django.db import migrations, models
import facilities.models
import facilities.validators


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Facility',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, unique=True)),
                ('date', models.DateTimeField()),
                ('description', models.CharField(max_length=400)),
                ('latitude', models.DecimalField(decimal_places=5, max_digits=7, validators=[django.core.validators.MaxValueValidator(90), django.core.validators.MinValueValidator(-90)])),
                ('longitude', models.DecimalField(decimal_places=5, max_digits=8, validators=[django.core.validators.MaxValueValidator(180), django.core.validators.MinValueValidator(-180)])),
                ('image1', models.ImageField(upload_to=facilities.models.facility_directory_path, validators=[facilities.validators.image_size])),
                ('image2', models.ImageField(upload_to=facilities.models.facility_directory_path, validators=[facilities.validators.image_size])),
                ('image3', models.ImageField(upload_to=facilities.models.facility_directory_path, validators=[facilities.validators.image_size])),
                ('image4', models.ImageField(upload_to=facilities.models.facility_directory_path, validators=[facilities.validators.image_size])),
                ('image5', models.ImageField(upload_to=facilities.models.facility_directory_path, validators=[facilities.validators.image_size])),
            ],
            options={
                'ordering': ['-date'],
            },
        ),
    ]
