# Generated by Django 3.1 on 2021-02-25 14:08

from django.db import migrations, models
import facilities.models
import facilities.validators


class Migration(migrations.Migration):

    dependencies = [
        ('facilities', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='facility',
            name='date',
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name='facility',
            name='description',
            field=models.TextField(validators=[facilities.validators.max_words]),
        ),
        migrations.AlterField(
            model_name='facility',
            name='image2',
            field=models.ImageField(blank=True, upload_to=facilities.models.facility_directory_path, validators=[facilities.validators.image_size]),
        ),
        migrations.AlterField(
            model_name='facility',
            name='image3',
            field=models.ImageField(blank=True, upload_to=facilities.models.facility_directory_path, validators=[facilities.validators.image_size]),
        ),
        migrations.AlterField(
            model_name='facility',
            name='image4',
            field=models.ImageField(blank=True, upload_to=facilities.models.facility_directory_path, validators=[facilities.validators.image_size]),
        ),
        migrations.AlterField(
            model_name='facility',
            name='image5',
            field=models.ImageField(blank=True, upload_to=facilities.models.facility_directory_path, validators=[facilities.validators.image_size]),
        ),
    ]
