# Generated by Django 3.1 on 2021-03-08 17:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('facilities', '0002_auto_20210225_1508'),
    ]

    operations = [
        migrations.AlterField(
            model_name='facility',
            name='image1',
            field=models.CharField(max_length=2048),
        ),
        migrations.AlterField(
            model_name='facility',
            name='image2',
            field=models.CharField(max_length=2048),
        ),
        migrations.AlterField(
            model_name='facility',
            name='image3',
            field=models.CharField(max_length=2048),
        ),
        migrations.AlterField(
            model_name='facility',
            name='image4',
            field=models.CharField(max_length=2048),
        ),
        migrations.AlterField(
            model_name='facility',
            name='image5',
            field=models.CharField(max_length=2048),
        ),
    ]
