# Generated by Django 3.1 on 2021-04-07 17:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('facilities', '0003_auto_20210308_1733'),
    ]

    operations = [
        migrations.AlterField(
            model_name='facility',
            name='image2',
            field=models.CharField(blank=True, max_length=2048),
        ),
        migrations.AlterField(
            model_name='facility',
            name='image3',
            field=models.CharField(blank=True, max_length=2048),
        ),
        migrations.AlterField(
            model_name='facility',
            name='image4',
            field=models.CharField(blank=True, max_length=2048),
        ),
        migrations.AlterField(
            model_name='facility',
            name='image5',
            field=models.CharField(blank=True, max_length=2048),
        ),
    ]
